API;Application Programming Interface;API;;0;0
API;Application Programming Interface;API;;0;0
CMS;Content Management System;CMS;;0;0
CRUD;Create Read Update Delete;CRUD;;0;0
CSS;Cascading Stylesheets;CSS;;0;0
CSV;Comma Separated Values;CSV;;0;0
DHG;Dr. Heuer GmbH;DHG;;0;0
EPK;Ereignisgesteuerte Prozesskette;EPK;;0;0
ERM;Entity Relationship Model;ERM;;0;0
GIT;verteilte Versionsverwaltung von Dateien;GIT;;0;0
GUI;Graphical User Interface;GUI;;0;0
HTML;Hypertext Markup Language;HTML;;0;0
IDE ;Integrated Development Enviroment;IDE ;;0;0
JSON;Javascript Object Notation;JSON;;0;0
LAN;Local Area Network;LAN;;0;0
Less;System zum verwenden von Variablen in CSS;Less;;0;0
MVC;Model View Controller;MVC;;0;0
PHP;PHP Hypertext Preprocessor;PHP;;0;0
Raspi;Raspberry PI Minirechner;Raspi;;0;0
SMTP;Simple Mail Transfer Protocol;SMTP;;0;0
SQL;Structured Query Language;SQL;;0;0
USB;Universal Serial Bus;USB;;0;0
VLAN;Virtuelles LAN;VLAN;;0;0
WLAN;Wireless Local Area Network;WLAN;;0;0
XML;Extensible Markup Language;XML;;0;0
